xml/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="username"/>
				<xs:element ref="email"/>
				<xs:element ref="postcount"/>
				<xs:element ref="upvotes"/>
				<xs:element ref="downvotes"/>
				<xs:element ref="ctime"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="username" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="postcount" type="xs:string"/>
	<xs:element name="upvotes" type="xs:string"/>
	<xs:element name="downvotes" type="xs:string"/>
	<xs:element name="ctime" type="xs:string"/>
	<xs:attribute name="id" type="xs:string"/>
</xs:schema>
